apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-cluster-cleanup
  annotations:
    github.com/project-slug: equinor/radix-cluster-cleanup
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix
